# YOLO options
YOLO.CLASSES              = "class_names.txt"
YOLO.ANCHORS              = "12,16, 19,36, 40,28, 36,75, 76,55, 72,146, 142,110, 192,243, 459,401"
YOLO.STRIDES              = "8, 16, 32"
YOLO.XYSCALE              = "1.2, 1.1, 1.05"
YOLO.ANCHOR_PER_SCALE     = 3
YOLO.IOU_LOSS_THRESH      = 0.5
YOLO.MAX_BBOX_PER_SCALE     = 100

# Train options
TRAIN.BATCH_SIZE          = 2
# TRAIN.INPUT_SIZE allowed in {320, 352, 384, 416, 448, 480, 512, 544, 576, 608}
TRAIN.LEARN_RATE_INIT             = 1e-3
TRAIN.LEARN_RATE_END              = 1e-6
TRAIN.NUM_EPOCHS = 10
TRAIN.VALIDATION_SPLIT = 0.0
TRAIN.NUM_WORKERS = 4
TRAIN.MULTIPROCESSING = True
TRAIN.BUFFER_SIZE = 4
TRAIN.DATASET = MOT-16
TRAIN.DATASET_PATH = "/content/drive/Shareddrives/ML: WHITE CHRISTMAS CENSOR/MOT16/train/"

# Model options
MODEL.PRE_TRAINED_WEIGHTS = "pre_trained_weights"
MODEL.TRAIN = False
MODEL.OUTPUT = "save/yolov4-416"
MODEL.INPUT_SIZE = 416
MODEL.SCORE_THRESHOLD = 0.2